{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\veronique\\POWERCODERS\\inclass"
		},
		{
			"path": "C:\\Users\\veronique\\POWERCODERS\\workshop\\JS"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dev-blog"
	}
}